# Stopwatch

./: README.md  build.gradle  settings.gradle
.github/ISSUE_TEMPLATE/: feature_request.md
.github/workflows/: build.yml  deploy-apk.yml  stale.yml
app/: build.gradle
app/release/: app-release.apk  output-metadata.json  stopwatch.apk
app/src/debug/res/values/: strings.xml
app/src/debug/res/values-ar/: strings.xml
app/src/debug/res/values-ca/: strings.xml
app/src/debug/res/values-cs/: strings.xml
app/src/debug/res/values-da/: strings.xml
app/src/debug/res/values-de/: strings.xml
app/src/debug/res/values-el/: strings.xml
app/src/debug/res/values-es/: strings.xml
app/src/debug/res/values-fi/: strings.xml
app/src/debug/res/values-fr/: strings.xml
app/src/debug/res/values-it/: strings.xml
app/src/debug/res/values-ja/: strings.xml
app/src/debug/res/values-nb/: strings.xml
app/src/debug/res/values-nl/: strings.xml
app/src/debug/res/values-pl/: strings.xml
app/src/debug/res/values-pt-rBR/: strings.xml
app/src/debug/res/values-ro/: strings.xml
app/src/debug/res/values-ru/: strings.xml
app/src/debug/res/values-sv/: strings.xml
app/src/debug/res/values-tr/: strings.xml
app/src/debug/res/values-uk/: strings.xml
app/src/debug/res/values-zh-rCN/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/muellerma/stopwatch/: StopwatchApp.kt  StopwatchService.kt  StopwatchTile.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-cs/: strings.xml
app/src/main/res/values-da/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-el/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fi/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-nb/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/values-ro/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-sv/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
fastlane/metadata/android/ar-SA/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/cs-CZ/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/da-DK/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/de-DE/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/el-GR/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/es-ES/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/fi-FI/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/fr-FR/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/he-IL/: short_description.txt
fastlane/metadata/android/it-IT/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/ja-JP/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/nb-NO/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/nl-NL/: full_description.txt  short_description.txt
fastlane/metadata/android/pl-PL/: full_description.txt  short_description.txt  (+1 more)
gradle/wrapper/: gradle-wrapper.properties
(+23 files in other folders)
